
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}

.main-header {
  background-color: #990000;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 18px;
  font-weight: bold;
}

.logo span {
  display: block;
  font-size: 12px;
  font-weight: normal;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  font-size: 14px;
}

.navbar a:hover {
  text-decoration: underline;
}

.dashboard {
  max-width: 800px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.dashboard h1 {
  font-size: 26px;
  color: #990000;
  margin-bottom: 10px;
}

.dashboard p {
  font-size: 16px;
  margin: 5px 0;
}

.cta {
  margin-top: 20px;
}

.button {
  background: #990000;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.button:hover {
  background: #b30000;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f2f2f2;
  font-size: 14px;
}
